cff-version: 1.2.0
message: "If you use this dataset, please cite the DOI below. For details and updates, see the canonical dataset page."
title: "PromptTensor Prompt Bank"
type: dataset
version: "1.0.1"
year: 2026
license: "CC-BY-4.0"
url: "https://prompttensor.com/datasets/prompttensor-promptbank-v1"

# v1.0.1 (version-specific DOI)
doi: "10.5281/zenodo.18665254"

# Extra identifiers (all-versions DOI + mirrors)
identifiers:
  - type: doi
    value: "10.5281/zenodo.18642963"  # concept DOI (all versions)
  - type: url
    value: "https://huggingface.co/datasets/PromptTensor/prompttensor-promptbank"
  - type: url
    value: "https://github.com/PromptTensor/prompttensor-promptbank"

authors:
  - name: "PromptTensor"

preferred-citation:
  type: dataset
  title: "PromptTensor Prompt Bank"
  authors:
    - name: "PromptTensor"
  year: 2026
  version: "1.0.1"
  doi: "10.5281/zenodo.18665254"
  url: "https://prompttensor.com/datasets/prompttensor-promptbank-v1"
  license: "CC-BY-4.0"
